{
  "expo": {
    "name": "Calorie.Help",
    "slug": "calorie-help",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calorie.help",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take photos of your food for AI analysis and calorie counting.",
        "NSPhotoLibraryUsageDescription": "This app needs photo library access to select food images for AI analysis and calorie counting.",
        "NSMicrophoneUsageDescription": "This app may need microphone access for camera functionality."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.calorie.help",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      "expo-sharing",
      "expo-clipboard",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ],
    "scheme": "calorie-help",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
